{
  "name": "pomodoro-app",
  "private": true,
  "version": "0.0.1",
  "description": "Temporizador Pomodoro por actividades con gráficas de tiempo",
  "author": "Melissa Ospial",
  "type": "module",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "concurrently -k -n VITE,ELECTRON \"vite\" \"wait-on http://localhost:5173 && VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "electron:start": "electron .",
    "dist:app": "vite build && electron-builder"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^10.0.3",
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3",
    "vite": "^5.4.1",
    "wait-on": "^9.0.10"
  },
  "build": {
    "appId": "com.melissaospial.pomodoro",
    "productName": "Pomodoro Actividades",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "electron/**"
    ],
    "linux": {
      "target": ["AppImage"],
      "category": "Utility"
    },
    "win": {
      "target": ["nsis"]
    },
    "mac": {
      "target": ["dmg"]
    }
  }
}
